IMG_NAME=polybot:dev

ENV=development
TELEGRAM_BOT_TOKEN=8011543801:AAF5_DQOM1phCL8h4Z629JQrydd7lbrTwwc
YOLO_URL=http://10.0.0.5:8080/predict
BOT_APP_URL=https://proxydeema.fursa.click
STORAGE_TYPE=dynamodb
AWS_REGION=us-west-1

