IMG_NAME=polybot:prod

ENV=production
YOLO_URL=http://10.0.1.66:8080/predict
STORAGE_TYPE=dynamodb
AWS_REGION=us-west-1

TELEGRAM_BOT_TOKEN=7646100933:AAF2IatgO44CwiCiOnZnP28uIejRLGwifT0
BOT_APP_URL=https://deema.polybot.fursa.click:8443
CERT_PATH=/app/polybot/certs/polybot.crt


DYNAMODB_TABLE=deema-PolybotPredictions-prod
AWS_S3_BUCKET=deema-polybot-images
SQS_QUEUE_URL=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-prod
SQS_QUEUE_URL_DEV=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-prod

